<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayAI SDK</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #f0efea;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 600px;
        background-color: #ffffff;
        border: solid black;
      }

      #game-button {
        border: none;
        padding: 20px 35px;
        background: #141413;
        color: white;
        cursor: pointer;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="game-button">PLAY GAME</button>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
